<?php

require "Car.php";
$car = new Car('Lexus', 'Black', 2002, 1000); // здесь передаю дааные для котсруктора
echo $car->show(); // Вывод обычных методов
echo "<br><br>";

echo Car::get_price('Lexus', 2002); // Вывод статики, здесь передаю данные в скобках как в конструтр
echo "<br><br>";


Bject::$mes = "Test"; // Передаю данные для статичного свойство без экземплчра
echo Bject::show_mes(); // Вывод статичного метода без экземплчра
?>